{
  "dependencies": {
    "express": "*",
    "express-session": "*",
    "express-sanitizer": "*",
    "method-override": "*",
    "body-parser": "*",
    "ejs": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-local-mongoose": "*"
  },
  "scripts": {
    "start": "node app.js"
  }
}
